<Window x:Class="_3DS_CivilSurveySuite.UI.Views.CogoPointSurfaceReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_3DS_CivilSurveySuite.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:_3DS_CivilSurveySuite.UI.Helpers"
        xmlns:controls="clr-namespace:_3DS_CivilSurveySuite.UI.Controls"
        mc:Ignorable="d"
        Title="CogoPoint Report" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance vm:CogoPointSurfaceReportViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}" x:Key="ReportView">
                <Setter Property="AutoGenerateColumns" Value="True" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BlueGridLine}" />
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource RedGridLine}" />
                <Setter Property="AlternationCount" Value="3"/>
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="{StaticResource YellowBackground}" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="RowHeight" Value="23" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/ToolTips.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/CoreStyles.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Controls/CardExpander.xaml" />
                <ResourceDictionary Source="/3DS_CivilSurveySuite.UI;component/Resources/Controls/CardControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl x:Name="TabControl">
        <TabItem Header="Settings">
            <StackPanel>
                <ListView x:Name="AlignmentList" ItemsSource="{Binding ReportService.CivilAlignmentOptions}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IsSelected">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilAlignment.IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Alignment">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CivilAlignment.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Round Chainage Values?">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilAlignmentProperties.IsStationRounded}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chainage decimal places">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CivilAlignmentProperties.StationDecimalPlaces}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- <GridViewColumn Header="Round Chainage Values?"> -->
                            <!--     <GridViewColumn.CellTemplate> -->
                            <!--         <DataTemplate> -->
                            <!--             <CheckBox IsChecked="{Binding CivilAlignmentProperties.IsOffsetRounded}"/> -->
                            <!--         </DataTemplate> -->
                            <!--     </GridViewColumn.CellTemplate> -->
                            <!-- </GridViewColumn> -->
                            <GridViewColumn Header="Offset decimal places">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CivilAlignmentProperties.OffsetDecimalPlaces}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="SurfaceList" ItemsSource="{Binding ReportService.CivilSurfaceOptions}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IsSelected">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilSurface.IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Surface">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CivilSurface.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Interpolate?">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilSurfaceProperties.InterpolateLevels}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Max Interpolate Distance">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CivilSurfaceProperties.InterpolateMaximumDistance}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Show Cut/Fill">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilSurfaceProperties.ShowCutFill}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Invert Cut/Fill">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilSurfaceProperties.InvertCutFill}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Decimal Places">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CivilSurfaceProperties.DecimalPlaces}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="PointGroupList" ItemsSource="{Binding ReportService.CivilPointGroupOptions}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IsSelected">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilPointGroup.IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Point Group">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CivilPointGroup.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Allow duplicates?">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CivilPointGroupProperties.AllowDuplicates}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Decimal Places">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CivilPointGroupProperties.DecimalPlaces}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox Content="Point Number" IsChecked="{Binding ReportService.ColumnProperties.ShowPointNumber}" />
                <CheckBox Content="Easting" IsChecked="{Binding ReportService.ColumnProperties.ShowEasting}" />
                <CheckBox Content="Northing" IsChecked="{Binding ReportService.ColumnProperties.ShowNorthing}" />
                <CheckBox Content="Elevation" IsChecked="{Binding ReportService.ColumnProperties.ShowElevation}" />
                <CheckBox Content="Raw Description" IsChecked="{Binding ReportService.ColumnProperties.ShowRawDescription}" />
                <CheckBox Content="Full Description" IsChecked="{Binding ReportService.ColumnProperties.ShowFullDescription}" />
                <Button Command="{Binding GenerateReportCommand}" Click="Button_Click">
                    <TextBlock Text="Generate Report" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Report">
            <Grid ShowGridLines="False">
                <DataGrid x:Name="DataGridRoot"
                          Style="{StaticResource ReportView}"
                          ItemsSource="{Binding DataView}"
                          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>