<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>_3DS_CivilSurveySuiteTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Debug 2023</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CivilSurveySuite.Common\CivilSurveySuite.Common.csproj" />
    <ProjectReference Include="..\..\src\CivilSurveySuite.UI\CivilSurveySuite.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\3DS_DescriptionKeys.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\testimage.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
